<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HandwritingReader.master.cs" Inherits="HandwritingReader.HandwritingReader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .navbar-nav > li:hover {
            background-color: #080808;
        }
    </style>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.icon-large.min.css" rel="stylesheet">
    <link href="Content/bootstrap.custom.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="Home.aspx"><img src="../Resources/Logo.png" alt="Logo" style="width: 100px; height: 47px; margin-left: 10px; margin-right: 10px;" /></a>
                    </div>
                    <div id="ProfileDiv" class="navbar-header" style="float: right; display: none; margin-right: 10px; margin-top: 15px;" runat="server">
                        <img src="Resources/ic_account_circle_white_48dp_2x.png" style="width: 20px; height: 20px; margin-right: 10px;"/><p id="AccountUser" runat="server" style="color: #999; display: inline; padding-top: 15px; padding-bottom: 15px;"></p><p id="AccountUserId" runat="server" style="display: none;"></p>
                    </div>
                    <ul class="nav navbar-nav" style="float:none;">
                        <li id="AddImage" runat="server" style="display: none;"><a href="AddImage.aspx">
                            <img src="Resources/ic_image_white_48dp_2x.png" style="width: 20px; height: 20px; margin-right: 10px;"/>Add Image</a></li>
                        <li id="Doodle" runat="server" style="display: none;"><a href="Doodle.aspx">
                            <img src="Resources/ic_palette_white_48dp_2x.png" style="width: 20px; height: 20px; margin-right: 10px;"/>Doodle</a></li>
                        <li id="MyWritings" runat="server" style="display: none;"><a href="MyWritings.aspx">
                            <img src="Resources/ic_view_list_white_48dp_2x.png" style="width: 20px; height: 20px; margin-right: 10px;"/>My Writings</a></li>
                        <li id="AdminPage" runat="server" style="display: none;"><a href="AdministrationPage.aspx">Administration Page</a></li>
                        <li id="LogoutLi" style="float: right; display: none;" runat="server">
                            <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click">Logout</asp:LinkButton></li>
                        <li id="RegisterNavButton" style="float: right;" runat="server"><a href="Register.aspx">Register</a></li>
                        <li id="LoginNavButton" style="float: right;" runat="server"><a href="Login.aspx">Login</a></li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
